
html, body {
	font-family: $font__main;
    background-color: white;
}

h1, h2, h3, h4{
	font-family: $font__second;
}

.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

// div#content {
//     margin-top: -11px;
// }
.contact-page {
    main#main {
        background-color: #E8C547;
    }
}


#page {
    height: 100%;
    
    section#sect-four-items {
        padding: 0 30px;
        position: relative;
        overflow: hidden;

        &>h3 {
            height: 150px;
            position: relative;

            span {
                display: inline-block;
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translateX(-50%) rotateY(90deg);
                transition-delay: 0.5s;
            }
        }
        
        div#subsection-four-items {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
                div {
                    display: inline-block;
                    margin-right: 30px;
                    width: 150px;
                    height: 150px;
                    background-color: $bg__color;
                    color: white;
                    border-radius: 50%;
                    position: relative;
                    flex: 1;
					opacity: 0;
                    flex-basis: 150px;
                    max-width: 150px;
                    margin-bottom: 20px;    
                    transition: all 0.4s;
					//animation: pulse 0.7s ease-in-out infinite;
					
					&.fromLeft {
					   left: -500px;
					}
					
					&.fromRight {
					   left: 500px;
					}
					
                    &:hover {
                        transform: scale(0.95);
                        font-size: 105%;
                    }
                    span {
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                    }
                }
            }

            div#subsect-socials {
                float: right;
                width: 5%;
                width: 48px;
                height: 220px;
                position: absolute;
                top: 20%;
                right: 0;
                span {
                    display: block;
                    float: right;
                    //margin-top: 10px;
                    padding-top: 8px;
                    width: 100%;
                    height: 48px;
                    text-align: center;
                    background-color: #e8e8e8;
                    font-size: 12px;
                    border-bottom: 1px solid white;
                    //border: 1px solid transparent;
                    //border-radius: 5px;
                    //box-shadow: 0 0 0.5px 1px black;
                    transition: all 200ms;
                    &:hover {
                        transition: all 200ms;
                        //box-shadow: 0 0 1px 0.5px black;
                        width: 120%;
                    }
                    i {
                        font-size: 190%;
                        color: royalblue;
                        height: 100%;
                        width: 100%;
                        &:hover {
                            color: lighten(black, 15%);
                        }
                    }
                }
            }
    }
}

// main#main {
// 	//border-bottom: 3px solid $color__font;
// }

section#sect-presentation {
    padding: 60px 10px;
    padding-top: 20px;
	position: relative;
	z-index: 1;
	background-color: rgba(white, 0.4);
	
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		content: " ";
		width: 100%;
		height: 100%;
		background-color: $bg__color;
		
		/* -webkit-clip-path: polygon(28% 20%, 100% 49%, 26% 95%, 71% 50%);
		clip-path: polygon(0 44%, 100% 15%, 45% 100%, 52% 50%), polygon(0 70%, 60% 43%, 20% 100%, 26% 71%);; */
		}
	
    div {
		p {
		    color: white;
			text-indent: 50px;
			mix-blend-mode: exclusion;
		}
		
		h2 {
        text-align: center;
		color: $color__font;
		}
	}
		
	.block-big {
       background-color: transparent;
       div { 
        background: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        font-family: monospace;
        color: #28a745;
		border-radius: 10px;
	   }
	}
    
	span.button {
		position: relative;
		padding: 5px;
		padding-left: 0;
		display: inline-block;
		font-size: 14px;
		&:before {
		   position: absolute;
		   top: 0;
		   left: 0;
		   bottom: 0;
		   width: 0;
		   overflow: hidden;
		   visibility: hidden;
		   padding: 5px;
		   padding-left: 0;
		   z-index: 5;
		   content: " Share your experience";
           background-color: lighten(#28a745, 10%);
           color: #1a212a;
           transition: all 0.03s;
           border: 1px solid transparent;
           border-radius: 5px;
		}
		&:hover:before {
			width: 100%;
			transition: all 0.03s;
			visibility: visible;
		} 
		
	}
}

section#search-2 {
    margin: 0;
}

div.page-sidebar {
    border-top: 1px solid $bg__color;
    width: 100%;
    overflow: hidden;
    //padding-top: 20px;
    //flex-wrap: wrap;
    //margin-top: 30px;
    background-color: $bg__color;

    &>div {
        padding-top: 8px;
        background-color: #344053;
        /* padding-left: 15px; */
        color: white;
        line-height: 2.3;
        padding-right: 0;

        span {
            display: inline-block;
            margin-top: 3px;
        }
    }

    form {
        padding-top: 8px;
        float: right;
        label {
            margin-bottom: 0.3em;
            float: right;
            position: relative;
            width: 150px;
            bottom: 6px;

            input[type="search"] {
                width: 95%;
                margin-right: 10px;
                position: relative;
                transition: all 0.3s;
                &:focus {
                    width: 130%;
                    left: -10px;
                }
            }
        }
    }

    aside#secondary {
        //flex: 2;
        text-align: center;
        overflow: visible;
        float: right;
        //width: 56%;
        input[type="submit"] {
            display: none;
            padding: 0;
            background-color: #28a745;
            color: darkorange;
            height: 33px;
            margin-top: -5px;
            width: 45%;
            font-size: 18px;
        }
    }

    div#div-search {
        flex: 1;
        text-align: center;
        flex-basis: 150px;
        color: darkorange;
        font-size: 14px;
        padding-top: 7px;
    }

    section.widget-search {
        display: block;
        height: 40px; 
    }
}

article#post-2 {
    height: 385px;
    padding: 60px 5px 95px;
    margin-bottom: 0;
    //border-bottom: 2px solid white;
    position: relative;
	overflow: hidden;

    background-image: url('../assets/background-image.jpg');
    background-repeat: no-repeat;
	background-size: cover ;
    background-attachment: fixed;
    header {
        text-align: center;
        div.overlay {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba($bg__color, 0.5);
            z-index: 1;
            overflow: hidden;
            }
        h1 {
            position: relative;
            line-height: 1.3;
            color: transparent;
            //opacity: 0;
            //background: url('../assets/background-image.jpg');
            background-image: linear-gradient(to right, white, darkorange, white);
            /* color:  #6A9A1F; */
            background-size: 3000%;
            background-repeat: no-repeat;
            background-position: 0% 50%;
            -webkit-background-clip: text;
            background-clip: text;
            backface-visibility: hidden;
            z-index: 15;
            animation: overlay-open-h1 2s 1 forwards;
            animation-delay: 0.5s;
        }
        ul {
            position: absolute;
            bottom: 0;
            left: 0;
            list-style: none;
            width: 200%;
            margin-left: 0;
            height: 60px;
            background: rgba($bg__color, 0.5);
            color: darken($color__font,10%);
            margin-bottom: 0;
            overflow: hidden;
            z-index: 14;
            li {
                width: 50%;
                float: left;
                height: 60px;
                margin-left: 2000px;
                padding-top: 15px;
                font-size: 21px;
                font-family: $font__main;
                font-weight: bold;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}

body.home {
    margin-bottom: 0;
    overflow-x: hidden;
}

section#sect-cater {
    background-color: #f2efe1;
    padding: 60px 30px;
}

article.searched-post:hover {
    hr {
        width: 80%;
        transition: 0.3s;
    }
    a {
        text-decoration: none;
        &:hover {
            color: darkorange;
        }
    }
}

section#sect-cards {
    display: block;
    //height: 800px;
    //font: 13px/20px Verdana;
    font: 13px/20px $font__main;
    background-color: #AD9E83;
    div#subsection-cards{
       // height: 100%;
       //display: flex;
       //flex-wrap: wrap;
       //justify-content: space-evenly;
        div.div-cards{
            position: relative;
            color: black;
            //flex-basis: 35%;
            align-self: stretch;
			border-radius: 5px;	
            //margin-bottom: 70px;
            //perspective: 1000px;
            padding: 0; //aici am anulat padding de la col-sm si col-md pentru ca altfel .face-card de mai jos era mai mare decat
                         //.shadow-card tot mai jos pentru ca absoluta pozitia ii dadea top:0 + left: 0 + width: 100% acoperire totala
                         // iar .shadow-card nu este absoluta si era restransa de padding
            &:hover .face-card {
                transform: rotateY(-180deg); 
            }

            &:hover .shadow-card {
                transform: rotateY(0deg); 
            }

            div.face-card {
                position: absolute;
                transform: rotateY(0deg);
                -webkit-box-shadow: 0 0 10px gray;
                -moz-box-shadow: 0 0 10px gray;
                -o-box-shadow: 0 0 10px gray;
                box-shadow: 0 0 20px gray;
				border-radius: 10px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 25px 30px;
                backface-visibility: hidden;
                transition: transform 0.3s linear;
                background-color: lighten($color__light, 10%);

                h4{
                    text-align: center;
                }
				
				div.accounting-icon {
					height: 50px;
					width: 50px;
					border-radius: 100%;
					margin: 10px auto;
					img{
						height: 100%;
						width: 100%;
					}
				}
            }

            div.shadow-card {
                //position: absolute;
                transform: rotateY(180deg);
                -webkit-box-shadow: 0 0 10px gray;
                -moz-box-shadow: 0 0 10px gray;
                -o-box-shadow: 0 0 10px gray;
                box-shadow: 0 0 20px gray;
				border-radius: 10px;
                top: 0;
                left: 0;
                width: 100%; 
                padding: 25px 30px;
                backface-visibility: hidden;
                transition: transform 0.3s linear;
                background-color: $color__light;
				
				button {
					width: 100%;
				}

                h4 {
                    text-align: center;
                }

                &:hover {
                    transform: rotateY(0deg);
                }
            }

        }
    }
}

section#section-words {
    padding: 40px 0;
    //padding-bottom: 40px;
    background-color: #f2efe1;
    position: relative;
    z-index: 5;

    div.sign {
        position: absolute;
        padding: 0;
        width: 5px;
        height: 45px;
        border: 0;
        top: 0;
        left: 0;
        background-color: $color__font;
    }

    div.row {
        div {
            border-left: 1px solid grey;
            text-align: justify;
        }
        div.rules-results {
            padding: 30px;
        }
    }

   /* div:not(#middle-div) {
		position: relative;
        flex: 1;
        padding-top: 10px;
		padding-left: 20px;
		background-color: white;
		font: 13px/20px $font__main;
		text-align: justify;
        /* box-shadow: inset 3px 0 5px -2px red; */
		/*border-left: 1px solid grey;
	
        ul {
            list-style-type: none;
            margin-left: 10px;
        }
    } */
    div#middle-div {
        width: 10%;
    }
}

div.main-thumbnails {
    padding: 50px 20px;
    background: url(https://www.toptal.com/designers/subtlepattern);
}

// section.bundle-services {
//     //border-bottom: 1px solid rgba(#000, 0.4);
//     //display: none;
//     padding: 6% 0;
//     // opacity: 0;
//     // margin-top: -150px;
//     height: 343px;
//     background-color: #AD9E83;

//     h2 {
//         margin: 10px 0 0;
//         //color: $color__text-important;
//         color: $color__font;
//     }

//     &>span {
//       display: inline-block;
//       width: 50%;
//       margin: 0 0 40px 40%;
//       color: white;
//     }

//     ul#bundle-services {
//         list-style-type: none;
//         display: inline-block;
//         width: 95%;
//         margin-top: 13px;
//         li {
//             padding: 15px 20px;
//             display: inline-block;
//             color: white;
//             border: 1px solid #ffc107;
//             border-radius: 5px;
//             width: 30%;
//             text-align: center;
//             font-size: 20px;
//             transition: all 0.5s;
//             &:hover {
//                 box-shadow: inset 0px 1px 3px #ffc107;
//             }
//         }
//     }
// }

div#intermediateone {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 60%;
    top: 30px;
    position: relative;
    margin: 0 auto;
}

div#intermediatetwo {
    margin-bottom: 20px;
}

ul#trades-list {
    list-style-type: none;
    margin-bottom: 0;
    margin-left: -33px;
    li {
        //display: inline-block;
        padding: 12px 20px;
        height: 50px;
        margin: 0 auto 3px;
        width: 90%;
        text-align: center;
        background-color: $bg__color;
        color: white;
        padding-top: 3px;
        line-height: 3;
        &:hover {
            width: 88%;
            transition-duration: 0.2s;
        }
    }
}

div.menu-toggle {
    width: 30px;
	height: 20px;
	margin-left: auto;
	cursor: pointer;
	span {
		display: block;
		height: 15%;
		margin-bottom: 20%;
		background-color: white;
	}
}


footer#colophon {
    div.site-info{
        text-align: center;
        color: white;
        padding: 20px 0;
        background-color: $bg__color;
        margin-top: 50px;
        padding: 30px;

        div.footer-heading {
            margin-bottom: 20px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                line-height: 1.5;
                text-align: left;
                a {
                    color: #E8C547;
                    text-decoration: none;
                }
            }
        }
    }
    div.copyright {
        margin: 60px 0 10px;
        border-top: 2px solid wheat;
        padding-top: 20px;
    }
}

footer#colophon.footer-contact {
    div.site-info {
        margin-top: 1px;
    }
}

#masthead {
    padding: 5px 0;
    min-height: 70px;
}

#masthead.fadein1 {
    animation: fadeinnav 1s normal forwards;
    position: sticky;
	top: 0;
	z-index: 100;
    //height: 70px;
    border-bottom-width: 1px;
    background-color: darken($bg__color, 13%);
    overflow: hidden;

    ul{
        width: 80%;
        float: right;
        overflow: hidden;
        li {
            &:before {
                background-color: $color__font;
                transform-origin: center;
            }
            &:after {
                background-color: $color__font;
                transform-origin: center;
            }
            a {
                color: white;
            }
        }
    }

    ul.sub-menu {
        width: auto;
        //background-color: darken(rgba(255, 255, 255, 0.8), 20%);
        a { padding-bottom: 3px; }
        a:hover {
            border-bottom: 1px solid darkorange;
        }
    }
}

#masthead.fadein2 {
    animation: fadeinnav 2s normal forwards;
}

section.profess-services {
    height: 200px;
    h1 {
        color: darkorange;
        line-height: 5;
    }
}

div#dynamic-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background-color: rgba(0, 0, 0, 1);
    z-index: 96;
    animation: overlay-open 7s 1 forwards;
    vertical-align: middle;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
       flex-grow: 1;
    }
}

/* About me page */

.imageLucy {
    div.testimonial {
        padding: 60px 0 0;
        text-align: center;
        font-size: 13px;

        div {
            &:nth-child(1) {
                margin-bottom: 5px;
                background-color: #E8C547;
                color: white;
                width: 70%;
                margin: 0 auto;
                padding: 10px;
                border-radius: 10px;
            }
            &:nth-child(2) {
                span {
                    width: 70%;
                    display: inline-block;
                }
            }
            small {
                margin-left: 15px;
            }
            div {
                margin: 5px;
            }
        }
    }
    div.test-second {
        padding-top: 30px;
    }
    img {
        max-height: 50%;
        width: 30%;
        display: block;
        margin: 0 auto;
        padding: 10px 0;
        border-radius: 50%;
    }
}

div.about-me {
    padding-top: 60px;
    p {
        text-indent: 20px;
    }
}


//------end About me page --------------

.cat-links-blog {
    display: none;
}

.entry-meta {
    margin-top: -9px;
}

//--------------contact form------------------

main.contact_form {

    article#post-16 {
        padding-top: 45px;
        background-color:$bg__color;        
        color: white;
        margin: 0;
        padding-bottom: 45px;

        header {
            margin-bottom: 45px;
            font-weight: 700;
            text-transform: capitalize;
            letter-spacing: 0.05em;
            font-size: 22px;
            line-height: 1.33333;
            }
            input:focus {
                background-color: beige;
            }
            input[type="submit"] {
                border-radius: 10px;
                padding: 15px;
                background-color: #28a745;
                color:  white;
                font-size: 17px;
                width: 22%;
            }
    }
    div.wpcf7 {
        margin-top: 20px;
        width: 100%;
        display: block;
        margin: 0 auto;
        p {
            text-align: center;
            padding-left: 15px;
            label {
                text-align: left;
            }
        }
    
        form {
            background-color: #E8C547;
            padding: 40px 0 20px;
            color: #344053; 
            input[type="text"], [type="tel"], [type="email"] {
                width: 70%;
            }
            p:nth-child(6) {
                label {
                    width: 97%;
                    margin-left: 25px;
                     textarea {
                        width: 91%;
                        padding: 5px 0;
                    }
                }
            }
        }
    }
}

div.contact-area {
    padding: 20px;
    line-height: 2.0;
    color: $bg__color;
}

div.sidebar_contact {
    margin-top: 0;
}
nav.post-navigation {
    div.nav-links {
        margin-top: 50px;
    }
    div.nav-previous {
        text-align: center;
        width: 205px;
        span {
            width: 24px;
            position: relative;
        }
        a {
            text-decoration: none;
            display: inline-block;
            width: 200px;
            padding: 8px;
            padding-top: 11px;
            background-color: $bg__color;
            color: #E8C547;
            border-radius: 7px;
            font-size: smaller;
        }
    }

    div.nav-next {
        text-align: center;
        width: 205px;
        span {
            width: 24px;
            position: relative;
        }
        a {
            text-decoration: none;
            display: inline-block;
            width: 200px;
            padding: 8px;
            padding-top: 11px;
            background-color: $bg__color;
            color: #E8C547;
            border-radius: 7px;
            font-size: smaller;
        }
    }

}

span.arrow-move {
    display: inline-block;
    height: 15px;
    animation: arrow-move 0.3s;
}

/* --------------- reviews -------------------- */

div#reviewsPara {
    padding: 30px;
    text-transform: uppercase;
    color: $bg__color;

    h3 {
        color: darkorange;
        margin-top: 50px;
        font-weight: bold;
    }
}

button.button {
    display: block;
    width: 130px;
    margin: 30px auto;
}

/* --------------- reviews end ------------ */

div.container-services {
    padding-top: 40px;
    article {
        h2 {
            a {
                font-size: 22px;
                text-decoration: none;
            }
        }
        header {
            height: 25%;
        }
        div.entry-content {
            margin-top: 0;
            border: 1px solid #ccc;
            padding: 40px;
            height: 75%;
            a {
                display: block; 
                padding-top: 30px;
                text-align: center;       
            }
        }
    }

    div#choice-text {
        text-align: center;
        font-size: 24px;
        line-height: 48px;
        width: 80%;
        margin: 0 auto;
    }

    select {
        margin: 30px 0 35px 20%;
        width: 60%;
        padding: 10px;
        background-color: #E8C547;
        color: snow;
    }
}

div.tips {
    br {
        display: none;
    }
    strong {
        margin-bottom: -15px;
    }
}

div#comments {
    display: none;
}

p.logged-in-as {
    display: none;
}

div#respond {
    h3#reply-title {
        margin-top: 120px;
    }
}

p.comment-form-comment {
    label {
        display: none;
    }
}

.yellowStar {
    color: yellow;
}

.tips-head {
    text-align: center;
    padding: 40px 25px;
    line-height: 2.5;
    span {
        color: darkorange;
    }
    strong {
        font-weight: bold;
    }
}

div.tips {
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    transition: all 0.3s;
    &:hover div:nth-child(2) {
        top: 0;
        height: 100%;
    }
    &:hover div:nth-child(1) {
       padding: 80px 10px;
    }
    div:nth-child(1) {
        text-align: center;
        padding: 20px 10px 10px;
        border: 1px solid blue;
        transition: all 0.3s;
        border-radius: 5px;
        height: 100%;
    }
    div:nth-child(2) {
        position: absolute;
        top: 100%;
        height: 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding: 15px;
        transition: all 0.3s;
        background-color: rgba($bg__color, 1);
        color: white;
        border-radius: 5px;

    }
}


span.spanRotate {
    color: darkorange;
    animation: rotateSpan 1s linear forwards;
}

#resultSection {
    text-align: center;
}

.search-results {
   hr {
        width: 30%;
        height: 1px;
        background-color: darkblue;
    } 
}

.single-post {
    header {
        font-size: 2rem;
        color: darkorange;
    }
    p {
        line-height: 2;
    }
    .entry-content {
        line-height: 2;
         //ul:not(:first-child) {
        ul {
            list-style-type: none;
            padding: 0 0 0 10px;
            margin: 0;
            li {
                margin-bottom: 15px;
                &:before {
                    content: "\2713";
                    margin-right: 10px;
                    color: green;
                }
            }
        }
    }
}

@keyframes menu-li {
    0%{
        right: -1100px;
    }
    100%{
        right: 0;
    }
}


@keyframes logo-anim {
    0%{
        margin-left: -700px;
    }
    100%{
        margin-left: 0;
    }

}

// @keyframes pulse {
// 	0% {
// 		transform: scale(1);
// 	}
// 	90% {
// 		transform: scale(1.01);
// 	}
// 	100% {
// 		transform: scale(1);
// 	}
// }

@keyframes fadeinnav {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes submenu {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes overlay-open {
    0% {
        left: 0;
        top: 50%;
        height: 1px;
    }
    20% {
        width: 100%;
        height: 1px;
        top: 49%;
    }
    70% {
        height: 100%;
        width: 100%;
        top: 0;
    }
   99% {
        height: 1px;
        width: 100%;
        opacity: 1;
        visibility: visible;
    }
    100% {
        height: 0;
        width:  0;
        color: white;
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes arrow-move {
    0% {
        //transform: translateX(0);
        left: 0;
    }
    40% {
        //transform: translateX(-10px);
        left: -10px;
    }
    50% {
        //transform: translateX(0);
        left: 0;
    }
    90% {
        //transform: translateX(-10px);
        left: -10px;
    }
    100% {
        //transform: translateX(0);
        left: 0;
    }

}

@keyframes overlay-open-h1 {
    0% {
        //opacity: 1;
        background-position-x: 0%;
    }

    100% {
        //opacity: 1;
        //height: 100%;
        color: transparent;
        background-position-x: 100%;
    }
}

@keyframes rotateSpan {
    from {
        transform: translateX(-50%) rotateY(90deg);
    }
    to {
        transform: translateX(-50%) rotateY(0deg); 
    }
}

#ul-text-slider {
    li {
        color: #E8C547;
    }
}

@media screen and (min-width: 428px) {
    section#sect-cards{
        padding: 60px 0; 
        display: block;
        //height: 1550px;
        div#subsection-cards {
            flex-wrap: wrap;
        }

    }
}


@media screen and (min-width: 457px) {
    // section#sect-cards{
       
    //     // div.div-cards {
    //     //     //height: 400px;
    //     // }
    // }
}



@media screen and (min-width: 658px) {
    section#sect-cards{
        /* padding: 50px 20px; */
        //margin-bottom: 20px;
        //height: 755px;
        padding-left: 7%;
        div#subsection-cards {
            .row {
                margin: 0 -40px;
            }
            //height: 750px;
            flex-wrap: wrap;
            div.div-cards {
                //height: 720px;
                div {
                    height: 100%;
                }
                }
            }
    }
}


@media screen and (min-width: 767px) {
    section#sect-cards{
        /* padding: 50px 20px; */
        //margin-bottom: 30px;
        //height: 615px;
        div#subsection-cards {
           // margin-bottom: 30px;
           // height: 610px;
            flex-wrap: wrap;
            div.div-cards {
                //height: 590px;
                margin-right: 3%;
                &:nth-child(1) {
                    margin-left: 6%;
                }
                div {
                    height: 100%;
                    }
                }
            }
    }

    main.contact_form {
        div.wpcf7 {
            form {
                p:nth-child(6) {
                    label {
                        textarea {
                            width: 95%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {
    nav.post-navigation {
        div.nav-previous {
            width: 140px;
            a {
                width: auto;
            }
        }
    
        div.nav-next {
            width: 140px;
            a {
                width: auto;
            }
        }
    }
    
    
    footer#colophon {
        div.site-info {
            &>div {
                >div {
                    margin-top: 1.5rem;
                }
            }
        }
    }

    article#post-2 {
        header {
            ul {
                li {
                    font-size: 14px;
                    padding-top: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 457px) {
    section#sect-cards{
        //margin-bottom: 50px;
        padding: 10px 15px;
        div.div-cards {
            flex-basis: 100%;
        }
    }
    section.bundle-services {
        ul#bundle-services {
            margin-left: -10px;
            li {
                width: 25%;
                font-size: 13px;
                padding: 10px 5px;
            }
        }	
    }
    main.contact_form {
        h1 {
            font-size: 27px;
        }
        div.wpcf7 {
            form {
                p:nth-child(6) {
                    label {
                       margin-left: 15px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 767px) {  
    section.bundle-services {
        padding-top: 55px;
        span {
            display: block;
            padding: 15px 0;
            text-align: center;
            margin-left: 40%;
            }
        ul {
            margin-left: 0;
            padding-left: 0;
            margin: 15px auto;
            display: block;
            text-align: center;
            width: 100%;
            li {
                background-color: darkorange;
                color: white;
                margin-left: 10px;
                font-size: 14px;
                }
            }
    }

#page {
    section#sect-four-items {
        &>h3 {
           margin-bottom: 30px;
        }
    }
}

    div#subsection-cards {
        margin-top: 30px;
    }
    
    nav.main-navigation {
        >div>ul {
            >li {
                animation: none;
                right: 0;
              }
         }
    }

    div.tips {
        div:nth-child(2) {
            font-size: 13px;
        }
        &:hover div:nth-child(1) {
                padding: 130px 10px;
            }
    }

    section.bundle-services > span {
        margin-left: 20%;
        width: 65%;
    }

    .single-post header {
        font-size: 1.2rem;
    }

    section#sect-cards{
        div#subsection-cards {
            div.div-cards {
                margin-bottom: 20px;
            }
        }
    }

}   

@media screen and (max-width: 657px) {
    section#sect-cards{
        //height: 1250px;
        //margin-bottom: 50px;
        div#subsection-cards {
            display: block;
            div.div-cards {
                display: block;
                //margin: 0 auto;
                margin: 0 auto 20px;
                width: 80%;
                //height: 470px;
                padding-bottom: 30px;
            }
        }
    }

    div.page-sidebar {
        display: block;
        >div:first-child {
            font-size: 12px;
            padding-top: 5px;

            form {
                label {
                    input[type="search"] {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    div#div-search {
        margin-bottom: 22px;
    }

    section#section-words {
        display: block;
    }

    div#content {
        margin-top: 0;
    }

    main.contact_form {
        div.wpcf7 {
            form {
                input[type="text"], input[type="tel"], [type="email"] {
                    width: 90%;
                }
            }
        }
    }
}

@media screen and (max-width: 599px) {
    #masthead.fadein1 ul {
        top: 70px;
        width: 100%;
        li a{
            color: yellow;
        }
    } 

    header.site-header nav.main-navigation > div > ul > li {
        right: 0;
    }

}


@media screen and (min-width: 900px) {
    section#sect-cards{
        //height: 590px;
        div#subsection-cards {
            //margin-bottom: 30px;
            //height: 525px;
            flex-wrap: wrap;
            div.div-cards {
                //height: 520px;
                div {
                    height: 100%;
                }
            }
        }
    }
}

.lara{
	color: white;
}

